{
  "name": "@word-of-the-day/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --local",
    "build": "wrangler deploy --dry-run --outdir dist",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:migrate": "wrangler d1 migrations apply word_of_the_day --local"
  },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0",
    "@word-of-the-day/shared": "file:../../packages/shared",
    "hono": "^4.5.2",
    "luxon": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240725.0",
    "@types/luxon": "^3.7.1",
    "miniflare": "^3.20240725.0",
    "vitest": "^2.0.5",
    "wrangler": "^3.68.0"
  }
}
